.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.exemplo1 {
    grid-template-areas:
        "logo nav nav"
        "sidenav content advert"
        "sidenav footer footer";
}

.exemplo2 {
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas:
        "logo nav nav"
        "sidenav content advert"
        "sidenav footer footer";
}

.exemplo3 {
    grid-template-areas:
        "logo content nav"
        ". content advert"
        "sidenav footer .";
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.sidenav {
    grid-area: sidenav;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

.item {
    margin: 5px;
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
