.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

/* Exemplo 1 */
.exemplo1 .item-1 {
    grid-column: 3;
}

.exemplo1 .item-3 {
    grid-column: 1;
}

/* Exemplo 2 */
.exemplo2 .item-3 {
    grid-column: 1 / -1;
}

.exemplo2 .item-5 {
    grid-column: span 2;
}

.exemplo2 .item-6 {
    grid-column: 2 / span 2;
}

/* Exemplo 3 */
.exemplo3 .item-1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.exemplo3 .item-2 {
    grid-column: 1 / 3;
}

.exemplo3 .item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* Exemplo 4 */
.exemplo4 {
    grid-template-columns: [linha1] 1fr [linha2] 1fr [linha3]; /*[linha3] Ã© opcional*/
}

.exemplo4 .item-2 {
    grid-column: linha1 / linha2;
}

/* Exemplo 5 */
.exemplo5 {
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "sidenav footer footer";
}

.exemplo5 .item-1 {
    grid-column-start: header;
    grid-column-end: ads;
}

.exemplo5 .item-2 {
    grid-column-start: sidenav;
    grid-column-end: sidenav;
    grid-row-start: sidenav;
    grid-row-end: sidenav;
}

.exemplo5 .item-3 {
    grid-column: content / content;
}

.exemplo5 .item-4 {
    grid-column-start: ads;
}

.exemplo5 .item-5 {
    grid-column: footer;
}

/* Exemplo 6 */
.exemplo6 .item-1 {
    grid-column: 1 / -1;
}

.exemplo6 .item-2 {
    grid-column: 1;
    grid-row: 2 / 4;
}

.exemplo6 .item-3 {
    grid-column: 2;
}

.exemplo6 .item-4 {
    grid-column: 3;
}

.exemplo6 .item-5 {
    grid-column: 2 / -1;
}

.item {
    margin: 5px;
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
