.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

/* Exemplo 1 */
.exemplo1 .item-1 {
    grid-area: 1 / 2 / 4 / 3;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
}

.exemplo1 .item-5 {
    grid-area: span 2 / 3;
    grid-row-start: span 2;
    grid-column-start: 3;
}

/* Exemplo 2 */
.exemplo2 {
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "sidenav footer footer";
}

.exemplo2 .item-1 {
    grid-area: header;
}

.exemplo2 .item-2 {
    grid-area: sidenav;
}

.exemplo2 .item-3 {
    grid-area: content;
}

.exemplo2 .item-4 {
    grid-area: ads;
}

.exemplo2 .item-5 {
    grid-area: footer;
}

/* Exemplo 3 */
.exemplo3 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.exemplo3 .item-1 {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    background: rgb(255, 0, 0);
    mix-blend-mode: screen; /* meclar cores */
}

.exemplo3 .item-2 {
    grid-area: 3 / 3 / span 3 / 5;
    background: rgb(0, 255, 0);
    mix-blend-mode: screen;
    color: red;
}

.exemplo3 .item-12 {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 7;
    grid-column-end: 6;
    background: rgb(0, 0, 255);
    mix-blend-mode: screen;
}

.item {
    margin: 5px;
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
