.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.exemplo1 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 100px;
}

/* Força a criação de 5 colunas */
.exemplo1 > .item-6 {
    grid-column: 5;
}

.exemplo2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 70px 100px;
}

.exemplo2 > .item-6 {
    grid-column: 6;
}

.exemplo3 {
    grid-template-columns: 1fr 1fr;
}

.exemplo3 > .item-6 {
    grid-column: 5;
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.sidenav {
    grid-area: sidenav;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

.item {
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
    margin: 5px;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
