.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

/* Exemplo 1 */
.exemplo1 .item-1 {
    grid-row: 3;
}

.exemplo1 .item-3 {
    grid-row: 1;
}

/* Exemplo 2 */
.exemplo2 .item-1 {
    grid-row: 1 / 4;
}

.exemplo2 .item-5 {
    grid-row: span 3;
}

.exemplo2 .item-6 {
    grid-row: span 2;
}

/* Exemplo 3 */
.exemplo3 .item-1 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.exemplo3 .item-2 {
    grid-row: 1 / 3;
}

.exemplo3 .item-4 {
    grid-row-start: 1;
    grid-row-end: 3;
}

/* Exemplo 4 */
.exemplo4 {
    grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr;
}

.exemplo4 .item-2 {
    grid-row: row1 / row3;
}

.exemplo4 .item-4 {
    grid-row: row1 / 4;
}

/* Exemplo 5 */
.exemplo5 {
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "sidenav footer footer";
}

.exemplo5 .item-1 {
    grid-column: span 3;
    grid-row-start: header;
    grid-row-end: header;
}

.exemplo5 .item-2 {
    grid-column: 1;
    grid-row-start: sidenav;
    grid-row-end: sidenav;
}

.exemplo5 .item-3 {
    grid-row: content / content;
}

.exemplo5 .item-4 {
    grid-row-start: ads;
}

.exemplo5 .item-5 {
    grid-row: footer;
    grid-column: span 2;
}

.item {
    margin: 5px;
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
