.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.grid-template {
    grid-template:
        "logo nav nav" 50px
        "sidenav content advert" 150px
        "sidenav footer footer" 100px
        / 100px 1fr 50px;
}

.exemplo1,
.exemplo4 {
    gap: 20px;
}

.exemplo2 {
    gap: 2px;
    column-gap: 20px;
}

.exemplo3 {
    gap: 2px;
    row-gap: 20px;
}

.margin {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.sidenav {
    grid-area: sidenav;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

.item {
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
