.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.exemplo1 {
    grid-auto-flow: column;
}

.exemplo2 {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 50px 50px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}

.exemplo3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
}

.item-2 {
    grid-column: span 3;
}

.item-4 {
    grid-column: span 3;
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.sidenav {
    grid-area: sidenav;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

.item {
    margin: 5px;
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
