.grid {
    display: grid;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.exemplo1 {
    grid-template-rows: 100px 100px;
}

.exemplo2 {
    grid-template-columns: 2fr auto 1fr;
    grid-template-rows: 50px 100px auto;
}

.exemplo3 {
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: 50px 200px auto;
}

.item {
    margin: 5px;
    background-color: DarkSlateBlue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

p {
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    margin-top: 40px;
}

body {
    font-family: monospace;
    margin: 0px;
}
